# SafeAid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/com/example/safeaid/: App.kt  MainActivity.kt  MainNavigator.kt
app/src/main/java/com/example/safeaid/common/: Const.kt
app/src/main/java/com/example/safeaid/core/base/: ApiCaller.kt  AppResources.kt  BaseViewModel.kt  CommonApplication.kt
app/src/main/java/com/example/safeaid/core/di/: InternetModule.kt  NetworkModule.kt
app/src/main/java/com/example/safeaid/data/: UserRepository.kt
app/src/main/java/com/example/safeaid/domain/: UserUserCase.kt
app/src/main/java/com/example/safeaid/models/: GuideStep.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: back_btn.xml  bg_answer_normal.xml  bg_answer_selected.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_btn_negative.xml  bg_btn_positive.xml  bg_btn_redo.xml  bg_button.xml  bg_category_nomal.xml  bg_category_selected.xml  bg_circle.xml  bg_circle_small.xml  bg_circle_small_green.xml  bg_comment_input.xml  bg_dialog_base.xml  bg_input_rounded.xml  bg_news_item.xml  bg_noti_unread.xml  bg_option_logout.xml  bg_preview_camera.xml  bg_pulse.xml  bg_question.xml  bg_question_correct.xml  bg_result_quiz.xml  bg_search_input.xml  bg_sos_button.xml  bg_success.xml  bg_task_group_item_no_select.xml  bg_task_group_item_select.xml  bg_task_item.xml  bg_toolbar.xml  button_delete_background.xml  button_secondary.xml  circle_background.xml  circle_icon_background.xml  circle_step_background.xml  circular_background.xml  color_bottom_nav_selector.xml  color_text_nav_bottom_selector.xml  (+79 more)
app/src/main/res/layout/: activity_add_news.xml  activity_change_password.xml  activity_comment.xml  activity_community.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_new_details.xml  activity_news.xml  activity_register.xml  activity_search.xml  activity_splash.xml  answer_item.xml  bottom_menu.xml  content_main.xml  dialog_base.xml  fragment_bookmark.xml  fragment_bottom_sheet_add_group_screen.xml  fragment_bottom_sheet_add_task.xml  fragment_bottom_sheet_add_user_screen.xml  fragment_camera.xml  fragment_finger.xml  fragment_gallery.xml  fragment_guide.xml  fragment_guide_detail.xml  fragment_guide_tab.xml  fragment_home.xml  fragment_main_screen.xml  fragment_notification.xml  fragment_personal.xml  fragment_quiz_category.xml  fragment_quiz_history.xml  fragment_quiz_history_detail.xml  fragment_quiz_result.xml  fragment_quizz.xml  fragment_ranking.xml  (+33 more)
app/src/main/res/menu/: menu_add_news.xml  menu_bottom.xml  menu_comment_options.xml  menu_main.xml  menu_post.xml
app/src/main/res/navigation/: nav_2.xml  nav_3.xml  nav_graph.xml  nav_home.xml  nav_main.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidtraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
