<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_first_aid"
        android:icon="@drawable/ic_first_aid"
        android:title="Sơ cứu" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Trợ giúp" />

    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/ic_test"
        android:title="Trắc nghiệm" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Cá nhân" />
</menu>