<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_4"
    app:startDestination="@id/fingerFragment">

    <fragment
        android:id="@+id/fingerFragment"
        android:name="com.example.safeaid.screens.person.PersonFragment"
        android:label="FingerFragment" />
</navigation>