<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreen">

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_first_aid" />
    <include app:graph="@navigation/nav_test" />
    <include app:graph="@navigation/nav_profile" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.safeaid.screens.main.MainScreen"
        android:label="" />

</navigation>