<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hướng dẫn sơ cứu"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/search_background"
                android:queryHint="Tìm kiếm hướng dẫn..."
                android:iconifiedByDefault="false"
                android:searchIcon="@drawable/ic_search"
                android:queryBackground="@android:color/transparent"
                android:elevation="2dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmergency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
            
    </FrameLayout>
</layout>