<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <!-- Top 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="bottom">

            <!-- 2nd place -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
                <LinearLayout
                    android:id="@+id/second_place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp">

                        <ImageView
                            android:id="@+id/imageAvatar2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_avt"
                            android:scaleType="centerCrop"
                            android:background="@drawable/bg_circle"
                            android:clipToOutline="true"/>
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/bg_circle_small"
                            android:backgroundTint="#009BD6"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textUsername3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Jackson"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textScore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1847"
                        android:textSize="16sp"
                        android:textColor="#009BD6"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 1st place -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
                <LinearLayout
                    android:id="@+id/first_place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="#CBD6FF">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:id="@+id/imageAvatar1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_avt"
                            android:scaleType="centerCrop"
                            android:background="@drawable/bg_circle"
                            android:clipToOutline="true"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="top|center"
                            android:src="@drawable/ic_crown"/>
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/bg_circle_small"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textUsername1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Eiden"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textScore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2430"
                        android:textSize="18sp"
                        android:textColor="@color/primary"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 3rd place -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp">
                <LinearLayout
                    android:id="@+id/third_place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp">

                        <ImageView
                            android:id="@+id/imageAvatar3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_avt"
                            android:scaleType="centerCrop"
                            android:background="@drawable/bg_circle"
                            android:clipToOutline="true"/>
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/bg_circle_small_green"
                            android:gravity="center"
                            android:text="3"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textUsername2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Emma Aria"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textScore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1674"
                        android:textSize="16sp"
                        android:textColor="#00D95F"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Danh sách xếp hạng phía dưới -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRankingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_leaderboard_entry" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
